<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="./../css/base.css">
    <link rel="stylesheet" href="./../css/userInfo.css">
</head>
<body>
    <div>
        <div class="user-top flsb">
            <div class="message">
                <img src="../images/view/userInfo/message@2x.png" alt="">
            </div>
            <div class="content">
                <div>
                    <div class="image">
                        <img src="../images/view/userInfo/avatar@2x.png" alt="">
                    </div>
                    <div class="name">我是一个兵 </div>
                    <div class="flc">
                        <div class="sexImg">
                            <img src="../images/view/userInfo/man@2x.png" alt="">
                            <!-- <img src="../images/view/userInfo/women@2x.png" alt=""> -->
                        </div>
                        <div class="fl sexdes">
                            <div class="mr7">男</div>
                            <div class="mr7">/</div>
                            <div>汉族</div>
                        </div> 
                    </div>
                    <div class="flcc">
                        <div class="authentication flcc">已认证</div>
                    </div>
                </div>
            </div>
            <div class="edit">
                <img src="../images/view/userInfo/Edit@2x.png" alt="">
            </div>
        </div>
        <div class="user-content-box">
            <!-- 客服/证件 -->
            <div class="flsb content-card">
                <div>
                    <img src="../images/view/userInfo/service.png" alt="">
                </div>
                <div>
                    <img src="../images/view/userInfo/papers.png" alt="">
                </div>
            </div>
            <div>
                <!-- 个人资料 -->
                <div class="flsb titleNav first-top">
                    <div class="flc-y">
                        <div class="v-line"></div>
                        <div class="pl5 f13 blod">个人资料</div>
                    </div> 
                </div>
                
            </div> 
        </div>
    </div>

    <script src="../utils/rem.js"></script>
</body>
</html>